<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .item {
            width: 300px;
            height: 300px;
            background: #FAC;
            /* position: absolute;
            left: 50%;
            top: 50%; */
            /* margin-top: -100px;
            margin-left: -100px; */
            /* transform: translate(-50%, -50%); */
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <!-- 常用元素垂直水平据中 -->
    <div class="item"></div>
</body>
</html>