<!-- .container4是一个flex容器，子元素的方向被设置为竖向（flex-direction: column;），子元素在主轴（此时为竖直方向）上的对齐方式为平均分布（justify-content: space-between;）。 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Container 4</title>
    <style>
      .common {
        width: 350px;
        height: 350px;
        margin-bottom: 10px;
        border: 1px solid;
      }
      .item {
        width: 100px;
        height: 100px;
        background: red;
      }
      .container4 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .container4 .row,
      .container4 .col {
        display: flex;
        justify-content: space-between;
      }
      .container4 .col {
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="container4 common">
      <div class="row">
        <div class="item"></div>
        <div class="item"></div>
      </div>
      <div class="col">
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </div>
  </body>
</html>
